Não fui directamente afectado pelo Holocausto , mas vai dar ao mesmo porque o Holocausto afecta a toda a gente .
Confesso que tive medo quando fui a Jerusalém .
E depois fui muito bem acolhido .
" Em Março do ano passado , fui chamado à presença da presidente da Câmara , Amélia Antunes , para desactivar a suinicultura " , prosseguiu .
Um dia , eram onze da noite , vinha do Cine Karl Marx , quando fui agarrado pela polícia e levado para a oitava esquadra , no Bairro Prenda .
" Tim fez o seu jogo mas eu , simplesmente , fui melhor do que ele " , contou Rosset , mais conhecido pela medalha de ouro nos Jogos de Barcelona .
Há mais ou menos doze anos atrás , fui operador de câmara na campanha do Fernando Henrique Cardoso para a Prefeitura de São Paulo .
Fui o coordenador do volume oito do Estudo de Impacte Ambiental [ EIA ] da co-incineração .
Depois fui para os Açores , os meus pais decidiram mudar de vida e então fomos para a ilha Terceira , perto de Angra , numa aldeiazinha chamada Vila Nova .
Então fui para Paris duas semanas , andei a passear nos corredores do metro , a ver as pessoas .
