Comentários sobre viabilidade (MP2 LN 2017/2018 MEIC-A)

Grupo 19
80967, Daniel Correia
81151, Pedro Orvalho


1) Discussão de ignorar (ou não) a pontuação
	
	- Ter em consideração a pontuação na construção dos n-gramas, pode ter consequências nos dois sentidos: por um lado podemos estar a dar demasiada importância à existência de pontuação antes/depois de uma palavra; por outro lado, ao termos em consideração a pontuação as nossas contagens de bigramas são mais abrangentes para as várias possibilidades de input.


2) Discussão sobre escolha do lema menos visto quando a probabilidade sem alisamento é zero para os dois lemas

	- Em termos teóricos e de acordo com a fórmula, escolher o lema menos visto quando a probabilidade sem alisamento é zero está correto porque a probabilidade com alisamento é então dada por 1/(contagem unigrama + vocabulário), logo menor valor de contagem (lema menos visto) resulta num maior valor de probabilidade.

	- No entanto, em termos práticos, o que faria sentido se tivermos de "apostar" em qual o lema correto para um input desconhecido, seria escolher o lema que já foi visto mais vezes no corpus.


3) Discussão sobre o tamanho reduzido do corpus
	
	- O corpus que temos é muito pequeno e desequilibrado (mais de 70% das frases eram só de uma categoria). Para além disso, os resultados que obtemos estão limitados pelo que vimos no corpus o que torna o sistema pouco robusto para inputs desconhecidos.

4) Discussão de limitações de sistemas deste tipo de apenas duas etiquetas

	- O facto de só serem consideradas duas etiquetas também é problemático por existirem outras categorias "não-verbo" que não são consideradas no cálculo de probabilidades das frases.

	- Por exemplo, no caso da palavra "cobre", seria útil ter tido em consideração as contagens de "não-verbo" devido à existência do material "cobre".

5) Discussão sobre estes sistemas não terem em conta o contexto

	- Devido às fórmulas/estratégias teóricas usadas, para identificar a categoria do lema basta utilizar as probabilidades da parte ambígua ("w1 lema w2"). Ou seja, não têm em consideração o resto da frase para fornecer contexto. 

	- Por outro lado, ter em conta o resto da frase teria impactos a nivel de desempenho e complexidade computacional (tempo e espaço).

