
===================== SEM ALISAMENTO ============================
A caridade cobre com um véu os defeitos dos homens. -----> lema: cobrar
lema: cobrar   probabilidade: -1
lema: cobrir   probabilidade: -1
===================== COM ALISAMENTO ============================
A caridade cobre com um véu os defeitos dos homens. -----> lema: cobrir
lema: cobrar   probabilidade: 5.264206302981604e-08
lema: cobrir   probabilidade: 3.3919471491992533e-07

===================== SEM ALISAMENTO ============================
O inverno cobre minha cabeça, mas uma eterna primavera vive em meu coração. -----> lema: cobrar
lema: cobrar   probabilidade: 0.0
lema: cobrir   probabilidade: 0.0
===================== COM ALISAMENTO ============================
O inverno cobre minha cabeça, mas uma eterna primavera vive em meu coração. -----> lema: cobrar
lema: cobrar   probabilidade: 5.260570801391148e-08
lema: cobrir   probabilidade: 4.842292348945659e-08

===================== SEM ALISAMENTO ============================
Uma mulher nua seria menos perigosa do que é uma saia habilmente exibida, que cobre tudo e, ao mesmo tempo, deixa tudo à vista.” -----> lema: cobrir
lema: cobrar   probabilidade: 0.0
lema: cobrir   probabilidade: 0.005109793771395174
===================== COM ALISAMENTO ============================
Uma mulher nua seria menos perigosa do que é uma saia habilmente exibida, que cobre tudo e, ao mesmo tempo, deixa tudo à vista.” -----> lema: cobrir
lema: cobrar   probabilidade: 1.9138961106568797e-07
lema: cobrir   probabilidade: 4.747831148450146e-05

===================== SEM ALISAMENTO ============================
Pela grossura da camada de pó que cobre a lombada dos livros de uma biblioteca pública pode medir-se a cultura de um povo. -----> lema: cobrir
lema: cobrar   probabilidade: 0.0003940886699507389
lema: cobrir   probabilidade: 0.046839776237789094
===================== COM ALISAMENTO ============================
Pela grossura da camada de pó que cobre a lombada dos livros de uma biblioteca pública pode medir-se a cultura de um povo. -----> lema: cobrir
lema: cobrar   probabilidade: 5.741688331970639e-07
lema: cobrir   probabilidade: 0.0003798264918760117

===================== SEM ALISAMENTO ============================
Exportamos couro e cobre, e não revolução. -----> lema: cobrir
lema: cobrar   probabilidade: 0.00016051364365971107
lema: cobrir   probabilidade: 0.0017207606714367333
===================== COM ALISAMENTO ============================
Exportamos couro e cobre, e não revolução. -----> lema: cobrir
lema: cobrar   probabilidade: 2.9191296011807297e-07
lema: cobrir   probabilidade: 1.289771422946592e-05
