Todos os sábados vimos ao técnico ter um teste. -----> lema: vir
lema: ver probabilidade: 5.021996596191147e-08
lema: vir probabilidade: 1.099777416048766e-07

Os grandes homens são maiores na recordação do que ao natural, aquilo que vimos neles é, ao mesmo tempo, o seu melhor e o melhor de nós próprios. -----> lema: ver
lema: ver probabilidade: 3.1433441524877865e-06
lema: vir probabilidade: 4.847657984931346e-07

Sempre vimos boas leis, que fizeram com que uma pequena república crescesse, transformarem-se depois num peso para ela, depois de grande. -----> lema: vir
lema: ver probabilidade: 5.021996596191147e-08
lema: vir probabilidade: 5.49888708024383e-08

Do país de onde vimos não há tristeza. -----> lema: vir
lema: ver probabilidade: 9.975810654325391e-08
lema: vir probabilidade: 3.27693509571272e-07

Neste momento, vimos informar-lhes as demissões. -----> lema: vir
lema: ver probabilidade: 5.021996596191147e-08
lema: vir probabilidade: 5.49888708024383e-08

