Relatório do 1º Projecto (LN 2017/2018 MEIC-A)

Grupo: 19
Daniel Correia, 80967
Pedro Miguel Orvalho, 81151

1) Organização das pastas
	- (home): pasta inicial onde estão os scripts para compilar (run.sh) e testar (test.sh).

	- tests/: contém as estruturas de suporte necessárias para correr os casos de teste sobre os transdutores do projecto.
	
	- scripts/: contém os scripts auxiliares fornecidos pelo professor e um script de geração de números.

	- emails/: contém os emails codificados e descodificados pedidos no enunciado, e as várias fases destes quando passam por cada transdutor, ou seja o email codificado pelo trandutor 1 este email é usado para ser codificado pelo transdutor 2, que é usado para ser codificado pelo transdutor 3. Em relação aos descodificados os transdutores são invertidos e por ordem inversa mas a ideia é a mesma.

	-txts/: onde se encontram os txt's dos trandutores para compilar, quer compactados (compact) quer não compactados.

	-pdfs/: onde se encontram os pdf's dos transdutores pedidos, transdutor 1,2,3, codificador e descodificador.

	-fsts/: onde se encontram os fst's dos transdutores pedidos.

2) Identificação dos ficheiros
	- roman2arab.txt: transdutor que converte números romanos em números arábicos 
		Este transdutor será invertido para produzir o transdutor que converte números arábicos em números romanos através da operação fstinvert.

	- compact-a-z.txt: transdutor em formato compactado que lê uma palavra terminada em traço ('_') e escreve todas as letras e o traço no output. 

	- transdutorTraco.txt: transdutor que lê um traço e escreve um traço no output.
		Será usado juntamente com a operação fstconcat e o transdutor de números arábicos para romanos, para produzir uma parte do transdutor 1.

	- compact2.txt: transdutor 2 em formato compactado.

	- compact3.txt: transdutor 3 em formato compactado.

	- run.sh: script de compilação de todos os transdutores e o desenho dos mesmos em PDF, gera também os pdf's dos emails para descodificar e codificar.

	- test.sh: script para correr os casos de teste utilizados durante o desenvolvimento.

	- Os PDFs resultantes dos transdutores têm o respectivo nome do transdutor, e encontram-se na pasta pdfs.

	- Os fst's dos transdutores encontram-se na pasta fsts.

	- Os emails codificados e descodificados encontram-se em formato pdf na pasta emails

3) Decisões de desenvolvimento tomadas
	De maneira a obtermos o codificador e o descodificador (codificador invertido), transdutores não-deterministicos e com pesos:

	- Utilizámos várias vezes a operação fstclosure sobre os nossos transdutores para permitir o processamento de múltiplas palavras (até ao fim do input).

	- No transdutor 3, para resolver a ambiguidade da letra "i" (escrever um L ou um V se for seguido de r) e a questão do m (seguido de um b ser 7 ou ser m seguido de qualquer outra letra) utilizámos pesos nos arcos e a operação fstshortestpath na execução dos testes. 

	- em todos os transdutores fazemos a separação das palavras para ter a certeza se não há mistura entre números e letras, e temos estados repetidos para garantir que o input não é vazio, por exemplo _ ou __, ___.

4) Exemplos de utilização
	- Correr o script "run.sh" e analisar os pdfs gerados.
	
	- Correr o script "test.sh" e verificar o output dos diffs no terminal.
		USAGE: test.sh [-c|--compile] [-a|--all] [-tR|--transdutorRomanos] [-t1|--transdutor1] [-t2|--transdutor2] [-t3|--transdutor3] [-cod|--codificador] [-descod|--descodificador] [-cln|--clean] [-i|--input word] 
		--> -c|--compile -- para compilar
		--> -a|--all -- para testar todos os transdutores
		--> -tR|--transdutorRomanos -- para testar o transdutor dos Romanos
		--> -t1|--transdutor1 -- para testar o transdutor 1
		--> -t2|--transdutor2 -- para testar o transdutor 2
		--> -t3|--transdutor3 -- para testar o transdutor 3
		--> -cod|--codificador -- para testar o codificador
		--> -descod|--descodificador -- para testar o codificador
		--> -cln|--clean  -- para limpar os outputs
		--> -i|--input word  -- para correr a word nos transdutores selecionados
 
